{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "scripts": {
    "d": "rm -rf public/* && hexo g && cp CNAME upload.sh README.md gulpfile.js public",
    "up": "cd public && gulp && sh upload.sh",
    "x": "npm run d && npm run up"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-base64": "^0.1.3",
    "gulp-hash-src": "^0.1.6",
    "gulp-html-minify": "0.0.12",
    "gulp-mini-css": "0.0.3",
    "gulp-uglify": "^1.5.1",
    "hexo": "^3.1.0",
    "hexo-deployer-git": "0.0.4",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-index": "^0.1.2",
    "hexo-generator-tag": "^0.1.1",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-marked": "^0.2.4",
    "hexo-renderer-stylus": "^0.3.0",
    "hexo-server": "^0.1.2"
  },
  "description": "<a href=\"http://pkbug.com/2015/12/21/git/\">git笔记</a>",
  "main": "gulpfile.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
